{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start",
    "refreshTypes": "pcf-scripts refreshTypes"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-react-buttons": "^5.5.0",
    "@progress/kendo-react-dateinputs": "^5.5.0",
    "@progress/kendo-react-dialogs": "^5.5.0",
    "@progress/kendo-react-dropdowns": "^5.5.0",
    "@progress/kendo-react-excel-export": "^5.5.0",
    "@progress/kendo-react-form": "^5.5.0",
    "@progress/kendo-react-grid": "^5.5.0",
    "@progress/kendo-react-inputs": "^5.5.0",
    "@progress/kendo-react-labels": "^5.5.0",
    "@progress/kendo-react-layout": "^5.5.0",
    "@progress/kendo-react-pdf": "^5.5.0",
    "@progress/kendo-react-tooltip": "^5.5.0",
    "@progress/kendo-react-treelist": "^5.5.0",
    "@progress/kendo-theme-default": "^5.5.0",
    "@progress/kendo-ui": "^2022.2.621",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.4",
    "@types/powerapps-component-framework": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "rimraf": "^3.0.2",
    "tsc-hooks": "^1.1.1",
    "typescript": "^4.3",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
