.gridCommandButtons {
  background-color: cadetblue;
  margin: 5px;
  color: white;
}

.gridCommandButtonsForRemove {
  background-color: #dc143c;
  margin: 5px;
  color: white;
}

.table-fixed-header {
  display: flex;
  justify-content: space-between;
  margin-right: 18px;
}

.dataRow .k-master-row:hover {
  visibility: visible;
}

.tooltiptable {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.tooltiptd,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.tooltiptr:nth-child(even) {
  background-color: #dddddd;
}

.k-dialog-titlebar {
  background-color: green;
  color: white;
}
.k-treelist-scrollable .k-grid-toolbar {
  position: sticky;
  /* z-index: 3; */
  top: 0;
  left: 0;
}
.k-grid-header {
  top: 0;
}
